DJANGO_SETTINGS_MODULE=backend.settings
DJANGO_STATIC_ROOT=/staticfiles/static
DJANGO_MEDIA_ROOT=/staticfiles/media

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

ELASTICSEARCH_HOSTS=elastic:9200
